server {
  listen   80; ## listen for ipv4; this line is default and implied
  #listen   [::]:80 default ipv6only=on; ## listen for ipv6

  root /home/deployer/apps/voze-doc/current/build;
  index index.html index.htm;

  # Make site accessible from http://localhost/
  # server_name docs.voze.es;

  access_log /home/deployer/apps/voze-doc/current/log/nginx.access.log;
  error_log /home/deployer/apps/voze-doc/current/log/nginx.error.log info;
}
